REJKT.xyz Architecture - v0.5.6: ArtistProfile
Module: src/lib/artistData
Type Alias ArtistProfile
Artist Profile data structure Represents the complete profile information for an artist
type ArtistProfile = {
    address: string;
    alias: string | null;
    description: string | null;
    discord: string | null;
    dns: string | null;
    ethereum: string | null;
    facebook: string | null;
    farcaster: string | null;
    github: string | null;
    gitlab: string | null;
    instagram: string | null;
    logo: string | null;
    telegram: string | null;
    twitter: string | null;
    tzdomain: string | null;
    website: string | null;
}
Index
Properties
address
alias
description
discord
dns
ethereum
facebook
farcaster
github
gitlab
instagram
logo
telegram
twitter
tzdomain
website
Properties
address
address: string
alias
alias: string | null
description
description: string | null
discord
discord: string | null
dns
dns: string | null
ethereum
ethereum: string | null
facebook
facebook: string | null
farcaster
farcaster: string | null
github
github: string | null
gitlab
gitlab: string | null
instagram
instagram: string | null
logo
logo: string | null
telegram
telegram: string | null
twitter
twitter: string | null
tzdomain
tzdomain: string | null
website
website: string | null
