REJKT.xyz Architecture - v0.5.6: FeedStorageService
Module: src/lib/feedStorage
Class FeedStorageService
Storage service implementing persistence for all feed types
This class provides a comprehensive API for storing, retrieving, and managing feed state data across all feed types in the application. It handles data expiration, storage constraints, and cleanup operations automatically.
The service maintains separate stores for different feed types:
Main feed (marketplace listings)
Artist feed (artist discovery)
Gallery feed (collector galleries)
Single artist feed (artist portfolios)
Each feed type has specialized functions for saving and retrieving state data tailored to its specific requirements and data structures.
Index
Constructors
constructor
Methods
cleanupExpiredStates
clearFeedState
getArtistFeedState
getGalleryFeedState
getLastRefreshTime
getMainFeedState
getSingleArtistFeedState
saveArtistFeedState
saveGalleryFeedState
saveMainFeedState
saveSingleArtistFeedState
setLastRefreshTime
Constructors
constructor
new FeedStorageService(): FeedStorageService
Returns FeedStorageService
Methods
cleanupExpiredStates
cleanupExpiredStates(): Promise<void>
Clean up expired entries to manage storage size
This maintenance function purges expired cache entries across all feed stores based on the TTL thresholds defined for each feed type. It helps prevent storage bloat and ensures the application stays within browser storage limits.
The function should be called periodically (e.g., on application startup or after a certain number of user interactions) to maintain storage hygiene.
Returns Promise<void>
Promise that resolves when cleanup is complete across all stores
Example
```
// Call during app initialization
useEffect(() => {
  feedStorage.cleanupExpiredStates();
}, []);
```
clearFeedState
clearFeedState(feedType: string): Promise<void>
Clear the state for a specific feed type
Parameters
feedType: string
Type of feed to clear
Returns Promise<void>
Promise that resolves when state is cleared
getArtistFeedState
getArtistFeedState(filters: FiltersRecord): Promise<any>
Get the artist feed state if it exists and is not expired
Parameters
filters: FiltersRecord
Current filter state
Returns Promise<any>
The feed state if found and valid, otherwise undefined
getGalleryFeedState
getGalleryFeedState(): Promise<any>
Get the gallery feed state if it exists and is not expired
Returns Promise<any>
The feed state if found and valid, otherwise undefined
getLastRefreshTime
getLastRefreshTime(feedType: string): Promise<undefined | number>
Get the timestamp of the last refresh for a feed
Parameters
feedType: string
Type of feed
Returns Promise<undefined | number>
Timestamp if found, otherwise undefined
getMainFeedState
getMainFeedState(filters: FiltersRecord): Promise<any>
Get the main feed state if it exists and is not expired
Parameters
filters: FiltersRecord
Current filter state
Returns Promise<any>
The feed state if found and valid, otherwise undefined
getSingleArtistFeedState
getSingleArtistFeedState(wallet: string, tags?: Tags): Promise<any>
Get the single artist feed state if it exists and is not expired
Parameters
wallet: string
Artist wallet address
Optional tags: Tags
Optional tags filter
Returns Promise<any>
The feed state if found and valid, otherwise undefined
saveArtistFeedState
saveArtistFeedState(
    filters: FiltersRecord,
    lastId: number,
    listings: any[],
    scrollPosition: number,
    seenArtists: Set<string>,
    activeFilterIds: ValidFilters[],
): Promise<void>
Save the artist feed state
Parameters
filters: FiltersRecord
Current filter state
lastId: number
Last listing ID for pagination
listings: any[]
Array of listings (will be limited to MAX_ITEMS)
scrollPosition: number
Current scroll position
seenArtists: Set<string>
Set of seen artist wallet addresses
activeFilterIds: ValidFilters[]
IDs of active filters
Returns Promise<void>
Promise that resolves when state is saved
saveGalleryFeedState
saveGalleryFeedState(
    offset: number,
    tokens: any[],
    scrollPosition: number,
): Promise<void>
Save the gallery feed state
Parameters
offset: number
Current pagination offset
tokens: any[]
Array of tokens (will be limited to MAX_ITEMS)
scrollPosition: number
Current scroll position
Returns Promise<void>
Promise that resolves when state is saved
saveMainFeedState
saveMainFeedState(
    filters: FiltersRecord,
    lastId: number,
    listings: any[],
    scrollPosition: number,
    activeFilterIds: ValidFilters[],
): Promise<void>
Save the main feed state
Parameters
filters: FiltersRecord
Current filter state
lastId: number
Last listing ID for pagination
listings: any[]
Array of listings (will be limited to MAX_ITEMS)
scrollPosition: number
Current scroll position
activeFilterIds: ValidFilters[]
IDs of active filters
Returns Promise<void>
Promise that resolves when state is saved
saveSingleArtistFeedState
saveSingleArtistFeedState(
    wallet: string,
    offset: number,
    tokens: any[],
    scrollPosition: number,
    tags?: Tags,
): Promise<void>
Save the single artist feed state
Parameters
wallet: string
Artist wallet address
offset: number
Current pagination offset
tokens: any[]
Array of artist tokens (will be limited to MAX_ITEMS)
scrollPosition: number
Current scroll position
Optional tags: Tags
Optional tags filter
Returns Promise<void>
Promise that resolves when state is saved
setLastRefreshTime
setLastRefreshTime(feedType: string, timestamp: number): Promise<void>
Set the timestamp of the last refresh for a feed
Parameters
feedType: string
Type of feed
timestamp: number
Refresh timestamp
Returns Promise<void>
Promise that resolves when timestamp is saved
