REJKT.xyz Feed and Filter System Documentation - v0.5.4: BaseListing
Module: lib/curatedFeed
Interface BaseListing
interface BaseListing {
    amount: number;
    amount_left: number;
    id: string;
    price: number;
    price_xtz: number;
    seller: {
        address: string;
        alias: null | string;
        flag: null | string;
        flag_reason: null | string;
        inserted_at: string;
        listings_sold: {
            amount: number;
            price: number;
            price_xtz: number;
            timestamp: string;
        }[];
        logo: null
        | string;
        telegram: null | string;
        twitter: null | string;
        tzdomain: null | string;
        website: null | string;
    };
    seller_address: string;
    token: {
        artifact_uri: null
        | string;
        attributes: {
            attribute: { id: string; name: string; type: string; value: string };
        }[];
        creators: { creator_address: null
        | string }[];
        description: null | string;
        display_uri: null | string;
        fa: {
            collection_id: null | string;
            collection_type: null | string;
            creator: {
                address: string;
                alias: null | string;
                farcaster: null | string;
                flag: null | string;
                flag_reason: null | string;
                inserted_at: string;
                listings_sold?: {
                    amount: number;
                    price: number;
                    price_xtz: number;
                    timestamp: string;
                }[];
                logo: null
                | string;
                telegram: null | string;
                twitter: null | string;
                tzdomain: null | string;
                website: null | string;
            };
            description: null
            | string;
            name: null | string;
        };
        fa_contract: string;
        listings_active?: { amount: number; amount_left: number }[];
        mime: null | string;
        name: null | string;
        pk: number;
        supply: number;
        timestamp: null | string;
        token_id: string;
    };
}
Index
Properties
amount
amount_left
id
price
price_xtz
seller
seller_address
token
Properties
amount
amount: number
amount_left
amount_left: number
id
id: string
price
price: number
price_xtz
price_xtz: number
seller
seller: {
    address: string;
    alias: null | string;
    flag: null | string;
    flag_reason: null | string;
    inserted_at: string;
    listings_sold: {
        amount: number;
        price: number;
        price_xtz: number;
        timestamp: string;
    }[];
    logo: null
    | string;
    telegram: null | string;
    twitter: null | string;
    tzdomain: null | string;
    website: null | string;
}
seller_address
seller_address: string
token
token: {
    artifact_uri: null | string;
    attributes: {
        attribute: { id: string; name: string; type: string; value: string };
    }[];
    creators: { creator_address: null
    | string }[];
    description: null | string;
    display_uri: null | string;
    fa: {
        collection_id: null | string;
        collection_type: null | string;
        creator: {
            address: string;
            alias: null | string;
            farcaster: null | string;
            flag: null | string;
            flag_reason: null | string;
            inserted_at: string;
            listings_sold?: {
                amount: number;
                price: number;
                price_xtz: number;
                timestamp: string;
            }[];
            logo: null
            | string;
            telegram: null | string;
            twitter: null | string;
            tzdomain: null | string;
            website: null | string;
        };
        description: null
        | string;
        name: null | string;
    };
    fa_contract: string;
    listings_active?: { amount: number; amount_left: number }[];
    mime: null | string;
    name: null | string;
    pk: number;
    supply: number;
    timestamp: null | string;
    token_id: string;
}
