REJKT.xyz Feed and Filter System Documentation - v0.1.0: GalleryToken
Module: lib/galleryFeed
Interface GalleryToken
Token-specific structure for gallery display
interface GalleryToken {
    artifact_uri: null | string;
    creators: {
        creator_address: null | string;
        holder?: {
            address: string;
            alias: null | string;
            discord?: null | string;
            facebook?: null | string;
            farcaster?: null | string;
            github?: null | string;
            gitlab?: null | string;
            instagram?: null | string;
            logo: null | string;
            telegram?: null | string;
            twitter: null | string;
            tzdomain?: null | string;
            website?: null | string;
        };
    }[];
    description?: null
    | string;
    display_uri: null | string;
    fa?: {
        collection_id: null | string;
        collection_type: null | string;
        description: null | string;
        name: null | string;
    };
    fa_contract: string;
    listings_active?: {
        amount: number;
        amount_left: number;
        id: string;
        price: number;
        price_xtz: number;
        seller_address: string;
    }[];
    mime?: null
    | string;
    name: null | string;
    pk: number;
    supply?: number;
    timestamp: null | string;
    token_id: string;
}
Index
Properties
artifact_uri
creators
description?
display_uri
fa?
fa_contract
listings_active?
mime?
name
pk
supply?
timestamp
token_id
Properties
artifact_uri
artifact_uri: null | string
creators
creators: {
    creator_address: null | string;
    holder?: {
        address: string;
        alias: null | string;
        discord?: null | string;
        facebook?: null | string;
        farcaster?: null | string;
        github?: null | string;
        gitlab?: null | string;
        instagram?: null | string;
        logo: null | string;
        telegram?: null | string;
        twitter: null | string;
        tzdomain?: null | string;
        website?: null | string;
    };
}[]
Optional description
description?: null | string
display_uri
display_uri: null | string
Optional fa
fa?: {
    collection_id: null | string;
    collection_type: null | string;
    description: null | string;
    name: null | string;
}
fa_contract
fa_contract: string
Optional listings_active
listings_active?: {
    amount: number;
    amount_left: number;
    id: string;
    price: number;
    price_xtz: number;
    seller_address: string;
}[]
Optional mime
mime?: null | string
name
name: null | string
pk
pk: number
Optional supply
supply?: number
timestamp
timestamp: null | string
token_id
token_id: string
