REJKT.xyz Architecture - v0.5.6: FeedPersistenceTestResult
Module: src/lib/feedPersistenceTest
Interface FeedPersistenceTestResult
Result of feed state testing
This interface represents the detailed test results for feed persistence operations, including size metrics before and after optimization and compression.
interface FeedPersistenceTestResult {
    compressedOptimizedSize: null | number;
    dataType: string;
    executionTime: number;
    itemCount: number;
    optimizedSize: null | number;
    originalSize: number;
    savingsPercentage: null | number;
    storageFeasible: boolean;
    totalSavings: null | number;
}
Index
Properties
compressedOptimizedSize
dataType
executionTime
itemCount
optimizedSize
originalSize
savingsPercentage
storageFeasible
totalSavings
Properties
compressedOptimizedSize
compressedOptimizedSize: null | number
Size after both optimization and compression
dataType
dataType: string
Type of feed data being tested (main, artist, gallery)
executionTime
executionTime: number
Time taken to execute the test in milliseconds
itemCount
itemCount: number
Number of items in the test dataset
optimizedSize
optimizedSize: null | number
Size after optimization in bytes
originalSize
originalSize: number
Original size of the data in bytes
savingsPercentage
savingsPercentage: null | number
Percentage reduction in size
storageFeasible
storageFeasible: boolean
Whether the optimized data can fit in browser storage
totalSavings
totalSavings: null | number
Total bytes saved from original size
