REJKT.xyz Architecture - v0.5.6: StorageSizeBreakdown
Module: src/lib/storageSizeEstimation
Interface StorageSizeBreakdown
Detailed size breakdown of a storage item
This interface provides a comprehensive breakdown of storage usage for a single key-value pair stored in IndexedDB, including overhead calculations and detailed size analysis of complex object properties.
interface StorageSizeBreakdown {
    keySize: number;
    metadataSize: number;
    totalSize: number;
    valueDetails?: { [key: string]: number };
    valueSize: number;
}
Index
Properties
keySize
metadataSize
totalSize
valueDetails?
valueSize
Properties
keySize
keySize: number
Size of the key in bytes
metadataSize
metadataSize: number
Estimated overhead for IndexedDB metadata
totalSize
totalSize: number
Total storage used including metadata overhead
Optional valueDetails
valueDetails?: { [key: string]: number }
Optional breakdown of sizes for individual properties in complex objects
valueSize
valueSize: number
Size of the serialized value in bytes
