REJKT.xyz Architecture - v0.5.6: MainFeedState
Module: src/lib/feedDatabase
Interface MainFeedState
Interface for the main feed state
interface MainFeedState {
    activeFilters: { filterIds: ValidFilters[]; filterState: FiltersRecord };
    compressed?: boolean;
    key: string;
    lastId: number;
    listings: any[];
    scrollPosition: number;
    timestamp: number;
}
Hierarchy (View Summary)
BaseFeedState
MainFeedState
Index
Properties
activeFilters
compressed?
key
lastId
listings
scrollPosition
timestamp
Properties
activeFilters
activeFilters: { filterIds: ValidFilters[]; filterState: FiltersRecord }
Optional compressed
compressed?: boolean
Inherited from BaseFeedState.compressed
key
key: string
Inherited from BaseFeedState.key
lastId
lastId: number
listings
listings: any[]
scrollPosition
scrollPosition: number
Inherited from BaseFeedState.scrollPosition
timestamp
timestamp: number
Inherited from BaseFeedState.timestamp
