REJKT.xyz Architecture - v0.5.7: StorageSizeAnalysis
Module: src/lib/storageSizeEstimation
Interface StorageSizeAnalysis
Complete storage size analysis result
This interface represents the comprehensive analysis of an IndexedDB object store, providing aggregated metrics, size distributions, and status indicators to help with storage optimization decisions.
interface StorageSizeAnalysis {
    averageItemSize: number;
    breakdown: { [key: string]: StorageSizeBreakdown };
    browserStorageLimit: number;
    itemCount: number;
    largestItem: { key: string; size: number };
    smallestItem: { key: string; size: number };
    storageLimitExceeded: boolean;
    storagePercentageUsed: number;
    totalSize: number;
}
Index
Properties
averageItemSize
breakdown
browserStorageLimit
itemCount
largestItem
smallestItem
storageLimitExceeded
storagePercentageUsed
totalSize
Properties
averageItemSize
averageItemSize: number
Average size per stored item in bytes
breakdown
breakdown: { [key: string]: StorageSizeBreakdown }
Detailed size breakdown for each key in the store
browserStorageLimit
browserStorageLimit: number
Estimated maximum storage limit for current browser
itemCount
itemCount: number
Number of items stored in the object store
largestItem
largestItem: { key: string; size: number }
Information about the largest item in the store
smallestItem
smallestItem: { key: string; size: number }
Information about the smallest item in the store
storageLimitExceeded
storageLimitExceeded: boolean
Whether the current usage exceeds browser limits
storagePercentageUsed
storagePercentageUsed: number
Percentage of estimated browser storage limit used
totalSize
totalSize: number
Total storage used by all items in bytes
